{
  "name": "leitsystem",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MelcomAG/MelcomAG.GITHUB.IO.git"
  },
  "author": "Vinko Varkas",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/MelcomAG/MelcomAG.GITHUB.IO/issues"
  },
  "homepage": "https://github.com/MelcomAG/MelcomAG.GITHUB.IO#readme",
  "devDependencies": {
    "@types/react": "^18.0.21",
    "eslint": "^8.24.0",
    "eslint-config-next": "^12.3.1",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.11",
    "@supabase/supabase-js": "^1.35.7",
    "autoprefixer": "^10.4.12",
    "mini-svg-data-uri": "^1.4.4",
    "next": "^12.3.1",
    "postcss": "^8.4.17",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-gradient-mask-image": "^1.0.0",
    "tailwindcss": "^3.1.8"
  }
}
